/__/auth/* https://readative-803b0.firebaseapp.com/__/auth/:splat 200
/tags/Inspiration /tag/inspiration 301
/tags/LifeTruths /tag/lifetruths 301
/tags/thoughtoftheday /tag/thoughtoftheday 301
/tags/* /tag/:splat 301
/knowledge/:id /post/:id 301
/knowledge / 301
/jobs /explore 301
/posts /api/discovery 200
/posts/* /api/post?id=:splat 200
/smarttalks /api/smarttalks 200
/smarttalks/* /api/smarttalks?id=:splat&legacy=smarttalks 200
/about /api/legal?slug=about 200
/contact /api/legal?slug=contact 200
/privacy /api/legal?slug=privacy 200
/terms /api/legal?slug=terms 200
/disclaimer /api/legal?slug=disclaimer 200
/community /api/legal?slug=community 200
/support /api/legal?slug=support 200
/projects /api/legal?slug=projects 200
/mission /api/legal?slug=mission 200
/editorial-policy /api/legal?slug=editorial-policy 200
/content-policy /api/legal?slug=content-policy 200
/corrections-policy /api/legal?slug=corrections-policy 200
/cookies /api/legal?slug=cookies 200
/copyright /api/legal?slug=copyright 200
/dmca /api/legal?slug=dmca 200
/community-guidelines /community 301
/smarttalk /api/smarttalk 200
/smarttalk/ /api/smarttalk 200
/smarttalk/* /api/smarttalks?id=:splat 200
/explore /index.html 200
/explore/ /index.html 200
/explore/* /index.html 200
/topic /index.html 200
/topic/ /index.html 200
/topic/* /index.html 200
/profile /index.html 200
/profile/ /index.html 200
/profile/* /index.html 200
/post /index.html 200
/post/ /index.html 200
/post/* /api/post?id=:splat&legacy=post 200
/category /index.html 200
/category/ /index.html 200
/category/* /index.html 200
/tag /index.html 200
/tag/ /index.html 200
/tag/* /index.html 200
/knowledge /index.html 200
/knowledge/ /index.html 200
/knowledge/* /index.html 200
