/__/auth/* https://readative-803b0.firebaseapp.com/__/auth/:splat 200
/tags/Inspiration /tag/inspiration 301
/tags/LifeTruths /tag/lifetruths 301
/tags/thoughtoftheday /tag/thoughtoftheday 301
/tags/* /tag/:splat 301
/knowledge/:id /post/:id 301
/knowledge / 301
/jobs /explore 301
/posts /api/discovery 200
/smarttalks /api/smarttalks 200
/smarttalk /index.html 200
/smarttalk/ /index.html 200
/smarttalk/* /index.html 200
/explore /index.html 200
/explore/ /index.html 200
/explore/* /index.html 200
/topic /index.html 200
/topic/ /index.html 200
/topic/* /index.html 200
/profile /index.html 200
/profile/ /index.html 200
/profile/* /index.html 200
/post /index.html 200
/post/ /index.html 200
/post/* /index.html 200
/category /index.html 200
/category/ /index.html 200
/category/* /index.html 200
/tag /index.html 200
/tag/ /index.html 200
/tag/* /index.html 200
/knowledge /index.html 200
/knowledge/ /index.html 200
/knowledge/* /index.html 200
