{
  "name": "Readative",
  "short_name": "Readative",
  "description": "A knowledge feed for practical posts, visual explainers, study notes, AI tools, SmartTalk Q&A, and creator profiles.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f0",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
